# For Studio Locally
SANITY_STUDIO_API_PROJECT_ID = "xeqv7v5a"
SANITY_STUDIO_API_DATASET = "production"

# For Next Locally
NEXT_PUBLIC_SANITY_PROJECT_ID = "xeqv7v5a"
NEXT_PUBLIC_SANITY_DATASET = "production"
